log4j.rootLogger = FATAL
log4j.logger.org.apache.zookeeper = FATAL
log4j.logger.org.apache.hadoop.metrics2 = FATAL
log4j.logger.org.apache.hadoop.hbase.zookeeper = FATAL
log4j.logger.org.apache.hadoop.hdfs.server.datanode = FATAL
log4j.logger.org.apache.hadoop.hdfs.server.namenode = FATAL
